<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/avenir"
        android:text="Developer Options"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/disable_kiosk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@color/borderGray"
        android:text="Disable kiosk mode" />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@color/borderGray"
        android:layout_marginTop="20dp"
        android:text="Reset app to factory" />


</LinearLayout>