<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beneville.grandfatherclock.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_outside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1625"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8375"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3875"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6125"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_volume_control_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_volume_control_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="511dp" />

    <com.beneville.grandfatherclock.views.MenuIconButton
        android:id="@+id/menu_icon_shuffle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_outside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left_inside"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1"
        app:menu_icon="@drawable/ic_repeat" />

    <com.beneville.grandfatherclock.views.MenuIconButton
        android:id="@+id/menu_icon_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right_inside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_outside"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1"
        app:menu_icon="@drawable/ic_movie" />

    <com.beneville.grandfatherclock.views.MenuIconButton
        android:id="@+id/menu_icon_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_outside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left_inside"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_2"
        app:menu_icon="@drawable/ic_music" />

    <com.beneville.grandfatherclock.views.MenuIconButton
        android:id="@+id/menu_icon_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right_inside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_outside"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_2"
        app:menu_icon="@drawable/ic_book" />


    <com.beneville.grandfatherclock.views.MenuIconButton
        android:id="@+id/menu_icon_bell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_outside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left_inside"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3"
        app:menu_icon="@drawable/ic_bell" />

    <com.beneville.grandfatherclock.views.MenuIconButton
        android:id="@+id/menu_icon_mute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right_inside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_outside"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3"
        app:menu_icon="@drawable/ic_mute" />

    <ImageView
        android:id="@+id/volume_icon_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_volume_control_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_outside"
        app:layout_constraintTop_toTopOf="@+id/guideline_volume_control_top"
        app:srcCompat="@drawable/ic_volume_0" />

    <ImageView
        android:id="@+id/volume_icon_100"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_volume_control_bottom"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_outside"
        app:layout_constraintTop_toTopOf="@+id/guideline_volume_control_top"
        app:srcCompat="@drawable/ic_volume_100" />

    <SeekBar
        android:id="@+id/volume_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/volumeSeekbarBackground"
        android:progressTint="@color/colorAccent"
        android:thumbTint="@color/volumeSeekbarBackground"
        app:layout_constraintBottom_toTopOf="@+id/guideline_volume_control_bottom"
        app:layout_constraintLeft_toRightOf="@+id/volume_icon_0"
        app:layout_constraintRight_toLeftOf="@+id/volume_icon_100"
        app:layout_constraintTop_toTopOf="@+id/guideline_volume_control_top" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_outside"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_outside"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/control_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_playback_reverse" />

            </FrameLayout>

            <com.beneville.grandfatherclock.views.MenuIconButton
                android:id="@+id/control_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:menu_icon="@drawable/ic_playback_start"
                app:menu_icon_on="@drawable/ic_playback_stop" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/control_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_playback_forward" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/library_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintRight_toLeftOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/ic_menu" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

</android.support.constraint.ConstraintLayout>