<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_gray">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingLeft="2dp"
        android:fontFamily="@font/avenir" />

</LinearLayout>